<!DOCTYPE html>
<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.ico" />

<script src="js/jscript.js"></script>


<title>GTA 5 ONLINE MONEY AND RP GENERATOR 2017</title>
</head>

<style>

html {
    background: url("img/bg.jpg") no-repeat center center fixed;
    background-size: cover;
}

body {
    text-align: center;
    font-family: 'Comfortaa', cursive;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.form-option {
    margin-left: 15px;
    margin-right: 30px;
    margin-bottom: 15px;
}

.form-option2 {
    margin-left: 15px;
    margin-right: 30px;
    margin-bottom: 15px;
}

.input-form {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: black;
    display: block;
    font-size: 14px;
    height: 20px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
}

.input-form::-moz-placeholder {
    color: #999;
    opacity: 55;
}

.input-command {
    border-radius: 6px;
    font-size: 18px;
    height: 28px;
    line-height: 1.33;
    padding: 10px 16px;
}

select.input-command {
    height: 46px;
    line-height: 46px;
}

.wrapper {
    padding: 0;
    margin: -136px auto 0;
}

.wrapper img {
    width: 60%;
}

.lootbox {
    background: url("img/money.png") no-repeat scroll 10px center white;
    padding-left: 40px !important;
}

.lootbox2 {
    background: url("img/rp.png") no-repeat scroll 10px center white;
    padding-left: 40px !important;
}

.buttonstyle {
    border-radius: 6px;
    background-color: #111c30;
    border: none;
    color: white;
    padding: 16px 33px;
    display: inline-block;
    font-size: 33px;
    height: 72px !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#progressbarouter {

}

#progressbarcontainer {
    display: none;
    border-radius: 6px;
    position: relative;
    border: 6px solid black;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#progressbar {
    position: absolute;
    width: 10%;
    height: 100%;
    background-color: #fdd633;
}

#progressbarlabel {
    line-height: 54px;
    text-align: center;
    color: black;
}

#main-tool{
    background: #efefef; /* Old browsers */
    background: -moz-linear-gradient(top,  #868f99 0%, #efefef 80px); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#868f99), color-stop(80px,#efefef)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #868f99 0%,#efefef 80px); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #868f99 0%,#efefef 80px); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #868f99 0%,#efefef 80px); /* IE10+ */
    background: linear-gradient(to bottom,  #868f99 0%,#efefef 80px); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#868f99', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */
    border-radius: 10px;
    max-width: 500px;
    margin: 100px auto 20px;
    padding: 50px;
    opacity: 0.9;
}

#shield{
    margin-bottom: 5px;
}

#verifybg {
    height: 0%;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.3);
}

#verify {
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    color: white;
    position: relative;
    background-color: #212835;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 80%;
}

#verifycontent {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

@media screen and (min-width: 1200px) {
        #mobileverify {
            display: none;
        }

        #desktopverify {
            display: block;
        }

        #verify {
            width: 30%;
        }
}

@media screen and (max-width: 1199px) {
        #mobileverify {
            display: block;
        }

        #desktopverify {
            display: none;
        }

        #verify {
            width: 90%;
        }
}

</style>
<body>

<div id="verifybg">
	<br>
	<br>
	<br>
	<div id="verify">
		<br>
		<br>
		<br>
		<div id="verifycontent">
			<h1>HUMAN VERIFICATION NEEDED</h1>

			<div id="mobileverify">
			<p>In Order to Keep Our Software Stay Undetected From Automatic Bot, Please Follow the Steps Below</p>
			<p>1. Click the Button Below</p>
			<p>2. Download 2 Free App (Run It for 30 Seconds)</p>
			<p>3. or Complete an Offer on the List (Submit Your Email or Mobile Number)</p>
			<p>4. Your Money and RP Will be Added to Your Account After This</p>
			<a href="http://ogurl.co/n5D"><img src="img/button_verify.png" width="80%" /></a>
			</div>

			<div id="desktopverify">
			<p>In Order to Keep Our Software Stay Undetected From Automatic Bot, Please Complete the Verification Process.</p>
			<a href="http://ogurl.co/n5D"> <img src="img/button_verify.png" width="80%" /></div><a>
			</div>
		</div>
		<br>
		<br>
		<br>
	</div>
</div>

<div id="main-tool">
<div class="wrapper"><img src="img/logo.png" /></div>
<h1>GTA 5 ONLINE MONEY AND RP GENERATOR 2017</h1>

<div id="progressbarcontainer">
	<div id="progressbar">
		<div id="progressbarlabel">0%</div>
	</div>
</div>

<p><div id="progresslog"></div></p>

<div id="fillup">
<div class="form-option">
	<input id="username" maxlength="30" class="input-form input-command" type="text" placeholder="GTA 5 Username">
</div>
<div class="form-option">
<select id="device" class="input-form input-command">
	<option>PC</option>
	<option>PS4</option>
	<option>PS3</option>
	<option>XBOX 360</option>
	<option>XBOX ONE</option>
	
</select>
</div>
<div class="form-option">
<select id="lootbox" class="input-form lootbox input-command">
	<option value="10,000,000">10,000,000 Money</option>
	<option value="50,000,000">50,000,000 Money</option>
	<option value="100,000,000">100,000,000 Money</option>
	<option value="200,000,000">200,000,000 Money</option>
	<option value="350,000,000">350,000,000 Money</option>
	<option value="500,000,000">500,000,000 Money</option>
</select>
</div>
<div class="form-option2">
<select id="lootbox2" class="input-form lootbox2 input-command">
	<option value="1,000,000">1,000,000 RP</option>
	<option value="3,000,000">3,000,000 RP</option>
	<option value="5,000,000">5,000,000 RP</option>
	<option value="9,500,000">9,500,000 RP</option>
	<option value="13,000,000">13,000,000 RP</option>
	<option value="20,000,000">20,000,000 RP</option>
</select>
</div>
<p><input id="shield" type="checkbox"><label for="shield">Faster Delivery (Optional)</label></input></p>

<button onclick="move()" class="buttonstyle">GENERATE</button>

<p>Money and RP are the ultimate resource in GTA 5 Online.</p>
<p>You can use Money to get every paid things.</p>
<p>Use our GTA 5 Money Hack tool now to add unlimited Money and RP to your account!</p>
<p>We are using this precaution for safety reasons.</p>
</div>

<h4>Users Online Now:&nbsp;<div id="randomnumber">66</div></h4>
<h4>Copyright 2017 GTA-SA.ORG</h4>

</div>
</body>


</html>